from database import SessionLocal, engine, Base, Usuario  # Añadimos 'engine' y 'Base'

def registrar_usuarios():
    # === LA LÍNEA MÁGICA QUE FALTA VA AQUÍ ===
    Base.metadata.create_all(bind=engine) 
    # ========================================

    db = SessionLocal()
    
    # Lista de los nuevos usuarios para MARA INGENIEROS
    nuevos_usuarios = [
        # --- Administradores ---
        {"nombre": "admin1", "password": "MaraAdmin2026*", "rol": "Gerencia"},
        {"nombre": "admin2", "password": "MaraAdmin2026#", "rol": "Gerencia"},
        
        # --- Operarios ---
        {"nombre": "operario1", "password": "MaraOp2026_1", "rol": "Operario"},
        {"nombre": "operario2", "password": "MaraOp2026_2", "rol": "Operario"},
        {"nombre": "operario3", "password": "MaraOp2026_3", "rol": "Operario"},
        {"nombre": "operario4", "password": "MaraOp2026_4", "rol": "Operario"},
    ]
    
    usuarios_creados = 0
    for u_data in nuevos_usuarios:
        existe = db.query(Usuario).filter(Usuario.nombre == u_data["nombre"]).first()
        if not existe:
            nuevo_usuario = Usuario(
                nombre=u_data["nombre"],
                password_hash=u_data["password"], # Asegúrate de si usas hash o texto plano aquí según tu app
                rol=u_data["rol"]
            )
            db.add(nuevo_usuario)
            usuarios_creados += 1
            print(f"✅ Usuario '{u_data['nombre']}' registrado con rol [{u_data['rol']}]")
        else:
            print(f"⚠️ El usuario '{u_data['nombre']}' ya existía en el sistema.")
            
    db.commit()
    db.close() # Es buena práctica cerrar la sesión al terminar

if __name__ == "__main__":
    registrar_usuarios()